#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	Month	Day	Year	Site	SourceSink	Env	Location	Description
1703029.001	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	515Fbar16	GGACTACNVGGGTWTCTAAT	3	21	2017	308411	sink	Water	Jimtown Rd	1703029.001
1703029.002	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	515Fbar15	GGACTACNVGGGTWTCTAAT	3	21	2017	308371	sink	Water	Bundicks Branch	1703029.002
1703029.003	GAGTGACA	GTGCCAGCMGCCGCGGTAA	515Fbar14	GGACTACNVGGGTWTCTAAT	3	21	2017	308291	sink	Water	Goslee Pond	1703029.003
1703029.004	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	515Fbar13	GGACTACNVGGGTWTCTAAT	3	21	2017	308015	sink	Water	Mouth	1703029.004
1703029.005	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	515Fbar12	GGACTACNVGGGTWTCTAAT	3	21	2017	308018	sink	Water	West Lane	1703029.005
1703029.006	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	515Fbar11	GGACTACNVGGGTWTCTAAT	3	21	2017	308021	sink	Water	Rt 24	1703029.006
1703029.007	GAGTCACT	GTGCCAGCMGCCGCGGTAA	515Fbar10	GGACTACNVGGGTWTCTAAT	3	21	2017	308024	sink	Water	Misty Lane	1703029.007
1704019.001	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	515Fbar9	GGACTACNVGGGTWTCTAAT	4	18	2017	308411	sink	Water	Jimtown Rd	1704019.001
1704019.002	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	515Fbar8	GGACTACNVGGGTWTCTAAT	4	18	2017	308371	sink	Water	Bundicks Branch	1704019.002
1704019.003	GAGTACTC	GTGCCAGCMGCCGCGGTAA	515Fbar7	GGACTACNVGGGTWTCTAAT	4	18	2017	308291	sink	Water	Goslee Pond	1704019.003
1704019.004	GAGTACAG	GTGCCAGCMGCCGCGGTAA	515Fbar6	GGACTACNVGGGTWTCTAAT	4	18	2017	308015	sink	Water	Mouth	1704019.004
1704019.005	GAGATGTG	GTGCCAGCMGCCGCGGTAA	515Fbar5	GGACTACNVGGGTWTCTAAT	4	18	2017	308018	sink	Water	West Lane	1704019.005
1704019.006	GAGATGAC	GTGCCAGCMGCCGCGGTAA	515Fbar4	GGACTACNVGGGTWTCTAAT	4	18	2017	308021	sink	Water	Rt 24	1704019.006
1704019.007	GAGATCTC	GTGCCAGCMGCCGCGGTAA	515Fbar3	GGACTACNVGGGTWTCTAAT	4	18	2017	308024	sink	Water	Misty Lane	1704019.007
1704019.008	GAGATCAG	GTGCCAGCMGCCGCGGTAA	515Fbar2	GGACTACNVGGGTWTCTAAT	4	18	2017	308021	sink	Water	Rt 24	1704019.008
1704019.009	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	515Fbar1	GGACTACNVGGGTWTCTAAT	4	18	2017	308021	sink	Water	Rt 24	1704019.009
1705016.001	GATCAGGA	GTGCCAGCMGCCGCGGTAA	515Fbar25	GGACTACNVGGGTWTCTAAT	5	17	2017	308411	sink	Water	Jimtown Rd	1705016.001
1705016.002	GATCCAAC	GTGCCAGCMGCCGCGGTAA	515Fbar26	GGACTACNVGGGTWTCTAAT	5	17	2017	308371	sink	Water	Bundicks Branch	1705016.002
1705016.003	GATCCATG	GTGCCAGCMGCCGCGGTAA	515Fbar27	GGACTACNVGGGTWTCTAAT	5	17	2017	308291	sink	Water	Goslee Pond	1705016.003
1705016.004	GATCCTAG	GTGCCAGCMGCCGCGGTAA	515Fbar28	GGACTACNVGGGTWTCTAAT	5	17	2017	308015	sink	Water	Mouth	1705016.004
1705016.005	GATCCTTC	GTGCCAGCMGCCGCGGTAA	515Fbar29	GGACTACNVGGGTWTCTAAT	5	17	2017	308018	sink	Water	West Lane	1705016.005
1705016.006	GATCGAAG	GTGCCAGCMGCCGCGGTAA	515Fbar30	GGACTACNVGGGTWTCTAAT	5	17	2017	308021	sink	Water	Rt 24	1705016.006
1705016.007	GATCGATC	GTGCCAGCMGCCGCGGTAA	515Fbar31	GGACTACNVGGGTWTCTAAT	5	17	2017	308024	sink	Water	Misty Lane	1705016.007
1705016.008	GATCGTAC	GTGCCAGCMGCCGCGGTAA	515Fbar32	GGACTACNVGGGTWTCTAAT	5	17	2017	308021	sink	Water	Rt 24	1705016.008
1705016.009	GATCGTTG	GTGCCAGCMGCCGCGGTAA	515Fbar33	GGACTACNVGGGTWTCTAAT	5	17	2017	308021	sink	Water	Rt 24	1705016.009
1706014.001	GATCTCCT	GTGCCAGCMGCCGCGGTAA	515Fbar34	GGACTACNVGGGTWTCTAAT	6	13	2017	308411	sink	Water	Jimtown Rd	1706014.001
1706014.002	GATCTCGA	GTGCCAGCMGCCGCGGTAA	515Fbar35	GGACTACNVGGGTWTCTAAT	6	13	2017	308371	sink	Water	Bundicks Branch	1706014.002
1706014.003	GATCTGCA	GTGCCAGCMGCCGCGGTAA	515Fbar36	GGACTACNVGGGTWTCTAAT	6	13	2017	308291	sink	Water	Goslee Pond	1706014.003
1706014.004	GATCTGGT	GTGCCAGCMGCCGCGGTAA	515Fbar37	GGACTACNVGGGTWTCTAAT	6	13	2017	308015	sink	Water	Mouth	1706014.004
1706014.005	GATGACCT	GTGCCAGCMGCCGCGGTAA	515Fbar38	GGACTACNVGGGTWTCTAAT	6	13	2017	308018	sink	Water	West Lane	1706014.005
1706014.006	GATGACGA	GTGCCAGCMGCCGCGGTAA	515Fbar39	GGACTACNVGGGTWTCTAAT	6	13	2017	308021	sink	Water	Rt 24	1706014.006
1706014.007	GATGAGCA	GTGCCAGCMGCCGCGGTAA	515Fbar40	GGACTACNVGGGTWTCTAAT	6	13	2017	308024	sink	Water	Misty Lane	1706014.007
1706014.008	GATGAGGT	GTGCCAGCMGCCGCGGTAA	515Fbar41	GGACTACNVGGGTWTCTAAT	6	13	2017	308021	sink	Water	Rt 24	1706014.008
1706014.009	GATGCAAG	GTGCCAGCMGCCGCGGTAA	515Fbar42	GGACTACNVGGGTWTCTAAT	6	13	2017	308021	sink	Water	Rt 24	1706014.009
1706031.001	CCTCACGT	GTGCCAGCMGCCGCGGTAA	515Fbar55	GGACTACNVGGGTWTCTAAT	6	20	2017	308015	sink	Water	Mouth	1706031.001
1706031.002	CCTATAGC	GTGCCAGCMGCCGCGGTAA	515Fbar54	GGACTACNVGGGTWTCTAAT	6	20	2017	308018	sink	Water	West Lane	1706031.002
1706031.003	CCTAGGTA	GTGCCAGCMGCCGCGGTAA	515Fbar53	GGACTACNVGGGTWTCTAAT	6	20	2017	308021	sink	Water	Rt 24	1706031.003
1706031.004	CCTAGGCA	GTGCCAGCMGCCGCGGTAA	515Fbar52	GGACTACNVGGGTWTCTAAT	6	20	2017	308024	sink	Water	Misty Lane	1706031.004
1706031.005	GATGTCGT	GTGCCAGCMGCCGCGGTAA	515Fbar51	GGACTACNVGGGTWTCTAAT	6	20	2017	308021	sink	Water	Rt 24	1706031.005
Bovine.4	GATCACCA	GTGCCAGCMGCCGCGGTAA	515Fbar22	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Cow	NA	Bovine.4
Chicken.1	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	515Fbar17	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Chicken	NA	Chicken.1
Chicken.4	GATGGTTC	GTGCCAGCMGCCGCGGTAA	515Fbar49	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Chicken	NA	Chicken.4
Cow.6	GATGTCCA	GTGCCAGCMGCCGCGGTAA	515Fbar50	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Cow	NA	Cow.6
Duck.1	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	515Fbar20	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Duck	NA	Duck.1
Duck.5	GATGGTAG	GTGCCAGCMGCCGCGGTAA	515Fbar48	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Duck	NA	Duck.5
Goat.4	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	515Fbar19	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Goat	NA	Goat.4
Goat.8	GATGGATG	GTGCCAGCMGCCGCGGTAA	515Fbar47	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Goat	NA	Goat.8
Goose.1	GATGGAAC	GTGCCAGCMGCCGCGGTAA	515Fbar46	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Goose	NA	Goose.1
Horse.5	GATGCTTG	GTGCCAGCMGCCGCGGTAA	515Fbar45	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Horse	NA	Horse.5
Horse.6	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	515Fbar18	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Horse	NA	Horse.6
Human.1	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	515Fbar21	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Human	NA	Human.1
Pig.1	GATGCTAC	GTGCCAGCMGCCGCGGTAA	515Fbar44	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Pig	NA	Pig.1
Pig.4	GATCACGT	GTGCCAGCMGCCGCGGTAA	515Fbar23	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Pig	NA	Pig.4
Sheep.3	GATGCATC	GTGCCAGCMGCCGCGGTAA	515Fbar43	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Sheep	NA	Sheep.3
Sheep.6	GATCAGCT	GTGCCAGCMGCCGCGGTAA	515Fbar24	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Sheep	NA	Sheep.6
