#SampleID	BarcodeSequence	LinkerPrimerSequence	Month	Day	Year	Site	SourceSink	Env	Description	Location
1703029.001	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308411	sink	Water	1703029.001	Jimtown Rd
1703029.002	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308371	sink	Water	1703029.002	Bundicks Branch
1703029.003	GAGTGACA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308291	sink	Water	1703029.003	Goslee Pond
1703029.004	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308015	sink	Water	1703029.004	Mouth
1703029.005	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308018	sink	Water	1703029.005	West Lane
1703029.006	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308021	sink	Water	1703029.006	Rt 24
1703029.007	GAGTCACT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308024	sink	Water	1703029.007	Misty Lane
1704019.001	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308411	sink	Water	1704019.001	Jimtown Rd
1704019.002	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308371	sink	Water	1704019.002	Bundicks Branch
1704019.003	GAGTACTC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308291	sink	Water	1704019.003	Goslee Pond
1704019.004	GAGTACAG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308015	sink	Water	1704019.004	Mouth
1704019.005	GAGATGTG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308018	sink	Water	1704019.005	West Lane
1704019.006	GAGATGAC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	1704019.006	Rt 24
1704019.007	GAGATCTC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308024	sink	Water	1704019.007	Misty Lane
1704019.008	GAGATCAG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	1704019.008	Rt 24
1704019.009	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	1704019.009	Rt 24
1705016.001	GATCAGGA	GTGCCAGCMGCCGCGGTAA	5	17	2017	308411	sink	Water	1705016.001	Jimtown Rd
1705016.002	GATCCAAC	GTGCCAGCMGCCGCGGTAA	5	17	2017	308371	sink	Water	1705016.002	Bundicks Branch
1705016.003	GATCCATG	GTGCCAGCMGCCGCGGTAA	5	17	2017	308291	sink	Water	1705016.003	Goslee Pond
1705016.004	GATCCTAG	GTGCCAGCMGCCGCGGTAA	5	17	2017	308015	sink	Water	1705016.004	Mouth
1705016.005	GATCCTTC	GTGCCAGCMGCCGCGGTAA	5	17	2017	308018	sink	Water	1705016.005	West Lane
1705016.006	GATCGAAG	GTGCCAGCMGCCGCGGTAA	5	17	2017	308021	sink	Water	1705016.006	Rt 24
1705016.007	GATCGATC	GTGCCAGCMGCCGCGGTAA	5	17	2017	308024	sink	Water	1705016.007	Misty Lane
1705016.008	GATCGTAC	GTGCCAGCMGCCGCGGTAA	5	17	2017	308021	sink	Water	1705016.008	Rt 24
1705016.009	GATCGTTG	GTGCCAGCMGCCGCGGTAA	5	17	2017	308021	sink	Water	1705016.009	Rt 24
1706014.001	GATCTCCT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308411	sink	Water	1706014.001	Jimtown Rd
1706014.002	GATCTCGA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308371	sink	Water	1706014.002	Bundicks Branch
1706014.003	GATCTGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308291	sink	Water	1706014.003	Goslee Pond
1706014.004	GATCTGGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308015	sink	Water	1706014.004	Mouth
1706014.005	GATGACCT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308018	sink	Water	1706014.005	West Lane
1706014.006	GATGACGA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706014.006	Rt 24
1706014.007	GATGAGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308024	sink	Water	1706014.007	Misty Lane
1706014.008	GATGAGGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706014.008	Rt 24
1706014.009	GATGCAAG	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706014.009	Rt 24
1706031.001	CCTCACGT	GTGCCAGCMGCCGCGGTAA	6	20	2017	308015	sink	Water	1706031.001	Mouth
1706031.002	CCTATAGC	GTGCCAGCMGCCGCGGTAA	6	20	2017	308018	sink	Water	1706031.002	West Lane
1706031.003	CCTAGGTA	GTGCCAGCMGCCGCGGTAA	6	20	2017	308021	sink	Water	1706031.003	Rt 24
1706031.004	CCTAGGCA	GTGCCAGCMGCCGCGGTAA	6	20	2017	308024	sink	Water	1706031.004	Misty Lane
1706031.005	GATGTCGT	GTGCCAGCMGCCGCGGTAA	6	20	2017	308021	sink	Water	1706031.005	Rt 24
1707016.001	TCCGGCCG	GTGYCAGCMGCCGCGGTAA	7	10	2017	308411	sink	Water	1707016.001	Jimtown Rd
1707016.002	TCCGGTAA	GTGYCAGCMGCCGCGGTAA	7	10	2017	308371	sink	Water	1707016.002	Bundicks Branch
1707016.003	TCCGTCGG	GTGYCAGCMGCCGCGGTAA	7	10	2017	308291	sink	Water	1707016.003	Goslee Pond
1707016.004	TCCGTCTT	GTGYCAGCMGCCGCGGTAA	7	10	2017	308015	sink	Water	1707016.004	Mouth
1707016.005	TCCGTGCG	GTGYCAGCMGCCGCGGTAA	7	10	2017	308018	sink	Water	1707016.005	West Lane
1707016.006	TCCGTGCT	GTGYCAGCMGCCGCGGTAA	7	10	2017	308021	sink	Water	1707016.006	Rt 24
1707016.007	TCCGTTCC	GTGYCAGCMGCCGCGGTAA	7	10	2017	308024	sink	Water	1707016.007	Misty Lane
1707016.008	TCCGTTTT	GTGYCAGCMGCCGCGGTAA	7	10	2017	308021	sink	Water	1707016.008	Rt 24
1707016.009	TCCTAATA	GTGYCAGCMGCCGCGGTAA	7	10	2017	308021	sink	Water	1707016.009	Rt 24
1708016.001	TCCTCCCT	GTGYCAGCMGCCGCGGTAA	8	8	2017	308411	sink	Water	1708016.001	Jimtown Rd
1708016.002	TCCTCGTA	GTGYCAGCMGCCGCGGTAA	8	8	2017	308371	sink	Water	1708016.002	Bundicks Branch
1708016.003	TCCTCGTG	GTGYCAGCMGCCGCGGTAA	8	8	2017	308291	sink	Water	1708016.003	Goslee Pond
1708016.004	TCCTGGCA	GTGYCAGCMGCCGCGGTAA	8	8	2017	308015	sink	Water	1708016.004	Mouth
1708016.005	TCCTGTAC	GTGYCAGCMGCCGCGGTAA	8	8	2017	308018	sink	Water	1708016.005	West Lane
1708016.006	TCCTTCCA	GTGYCAGCMGCCGCGGTAA	8	8	2017	308021	sink	Water	1708016.006	Rt 24
1708016.008	TCCTTCTT	GTGYCAGCMGCCGCGGTAA	8	8	2017	308021	sink	Water	1708016.008	Rt 24
1708016.009	TCCTTGGT	GTGYCAGCMGCCGCGGTAA	8	8	2017	308021	sink	Water	1708016.009	Rt 24
1709004.001	TCGAAAGG	GTGYCAGCMGCCGCGGTAA	8	8	2017	308411	sink	Water	1709004.001	Jimtown Rd
1709004.002	TCGAACCT	GTGYCAGCMGCCGCGGTAA	9	5	2017	308371	sink	Water	1709004.002	Bundicks Branch
1709004.003	TCGAAGAG	GTGYCAGCMGCCGCGGTAA	9	5	2017	308291	sink	Water	1709004.003	Goslee Pond
1709004.004	TCGAATCC	GTGYCAGCMGCCGCGGTAA	9	5	2017	308015	sink	Water	1709004.004	Mouth
1709004.005	TCGACAAC	GTGYCAGCMGCCGCGGTAA	9	5	2017	308018	sink	Water	1709004.005	West Lane
1709004.006	TCGACCGG	GTGYCAGCMGCCGCGGTAA	9	5	2017	308021	sink	Water	1709004.006	Rt 24
1709004.007	TCGACCTA	GTGYCAGCMGCCGCGGTAA	9	5	2017	308024	sink	Water	1709004.007	Misty Lane Opposite
1709004.008	TCGACGAA	GTGYCAGCMGCCGCGGTAA	9	5	2017	308021	sink	Water	1709004.008	Rt 24
1709004.009	TCGACGAC	GTGYCAGCMGCCGCGGTAA	9	5	2017	308021	sink	Water	1709004.009	Rt 24
1709044.001	TCGAGCCG	GTGYCAGCMGCCGCGGTAA	10	3	2017	308411	sink	Water	1709044.001	Jimtown Rd
1709044.002	TCGAGCGA	GTGYCAGCMGCCGCGGTAA	10	3	2017	308371	sink	Water	1709044.002	Bundicks Branch
1709044.003	TCGAGCTG	GTGYCAGCMGCCGCGGTAA	10	3	2017	308291	sink	Water	1709044.003	Goslee Pond
1709044.004	TGGTAACC	GTGYCAGCMGCCGCGGTAA	10	3	2017	308015	sink	Water	1709044.004	Mouth
1709044.005	TGGTACAA	GTGYCAGCMGCCGCGGTAA	10	3	2017	308018	sink	Water	1709044.005	West Lane
1709044.006	TGGTAGAT	GTGYCAGCMGCCGCGGTAA	10	3	2017	308021	sink	Water	1709044.006	Rt 24
1709044.007	TGGTAGTC	GTGYCAGCMGCCGCGGTAA	10	3	2017	308024	sink	Water	1709044.007	Misty Lane Opposite
1709044.008	TGGTATAC	GTGYCAGCMGCCGCGGTAA	10	3	2017	308021	sink	Water	1709044.008	Rt 24
1709044.009	TGGTATTG	GTGYCAGCMGCCGCGGTAA	10	3	2017	308021	sink	Water	1709044.009	Rt 24
1808004.004	TGGTCTTT	GTGYCAGCMGCCGCGGTAA	8	8	2018	NA	sink	Water	1808004.004	Coursey Pond
1808013.001	TGGTCGCT	GTGYCAGCMGCCGCGGTAA	8	8	2018	NA	source	Human	1808013.001	Cape Henlopen Effluent
1808013.002	TGGTCAAG	GTGYCAGCMGCCGCGGTAA	8	8	2018	NA	source	Human	1808013.002	Cape Henlopen Influent
1808016.001	TGGTGACC	GTGYCAGCMGCCGCGGTAA	8	8	2018	NA	source	AllenHarim	1808016.001	Allen Harim
1810020.001	TGGCCAAT	GTGYCAGCMGCCGCGGTAA	10	13	2018	NA	source	Mountaire	1810020.001	Mountaire Upstream
1810020.002	TGGCATCC	GTGYCAGCMGCCGCGGTAA	10	13	2018	NA	source	Mountaire	1810020.002	Mountaire Plant
1810020.003	TGGTGATC	GTGYCAGCMGCCGCGGTAA	10	13	2018	NA	source	Mountaire	1810020.003	Mountaire Downstream
Bovine.4	GATCACCA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Cow	Bovine.4	NA
Cat.1	TGGCCCAT	GTGYCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Cat	Cat.1	NA
Cat.2	TGGCCAGC	GTGYCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Cat	Cat.2	NA
Chicken.1	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Chicken	Chicken.1	NA
Chicken.4	GATGGTTC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Chicken	Chicken.4	NA
Cow.6	GATGTCCA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Cow	Cow.6	NA
Dog.1	TGGCCGTT	GTGYCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Dog	Dog.1	NA
Dog.2	TGGCCCGA	GTGYCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Dog	Dog.2	NA
Duck.1	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Duck	Duck.1	NA
Duck.5	GATGGTAG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Duck	Duck.5	NA
Goat.4	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Goat	Goat.4	NA
Goat.8	GATGGATG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Goat	Goat.8	NA
Goose.1	GATGGAAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Goose	Goose.1	NA
Horse.5	GATGCTTG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Horse	Horse.5	NA
Horse.6	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Horse	Horse.6	NA
Human.1	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Human	Human.1	NA
Pig.1	GATGCTAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Pig	Pig.1	NA
Pig.4	GATCACGT	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Pig	Pig.4	NA
Sheep.3	GATGCATC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Sheep	Sheep.3	NA
Sheep.6	GATCAGCT	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Sheep	Sheep.6	NA
