#SampleID	BarcodeSequence	LinkerPrimerSequence	Month	Day	Year	Site	SourceSink	Env	Location	Description
1703029.001	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308411	sink	Water	Jimtown Rd	1703029.001
1703029.002	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308371	sink	Water	Bundicks Branch	1703029.002
1703029.003	GAGTGACA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308291	sink	Water	Goslee Pond	1703029.003
1703029.004	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308015	sink	Water	Mouth	1703029.004
1703029.005	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308018	sink	Water	West Lane	1703029.005
1703029.006	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308021	sink	Water	Rt 24	1703029.006
1703029.007	GAGTCACT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308024	sink	Water	Misty Lane	1703029.007
1704019.001	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308411	sink	Water	Jimtown Rd	1704019.001
1704019.002	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308371	sink	Water	Bundicks Branch	1704019.002
1704019.003	GAGTACTC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308291	sink	Water	Goslee Pond	1704019.003
1704019.004	GAGTACAG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308015	sink	Water	Mouth	1704019.004
1704019.005	GAGATGTG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308018	sink	Water	West Lane	1704019.005
1704019.006	GAGATGAC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	Rt 24	1704019.006
1704019.007	GAGATCTC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308024	sink	Water	Misty Lane	1704019.007
1704019.008	GAGATCAG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	Rt 24	1704019.008
1704019.009	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	Rt 24	1704019.009
1705016.001	GATCAGGA	GTGCCAGCMGCCGCGGTAA	5	17	2017	308411	sink	Water	Jimtown Rd	1705016.001
1705016.002	GATCCAAC	GTGCCAGCMGCCGCGGTAA	5	17	2017	308371	sink	Water	Bundicks Branch	1705016.002
1705016.003	GATCCATG	GTGCCAGCMGCCGCGGTAA	5	17	2017	308291	sink	Water	Goslee Pond	1705016.003
1705016.004	GATCCTAG	GTGCCAGCMGCCGCGGTAA	5	17	2017	308015	sink	Water	Mouth	1705016.004
1705016.005	GATCCTTC	GTGCCAGCMGCCGCGGTAA	5	17	2017	308018	sink	Water	West Lane	1705016.005
1705016.006	GATCGAAG	GTGCCAGCMGCCGCGGTAA	5	17	2017	308021	sink	Water	Rt 24	1705016.006
1705016.007	GATCGATC	GTGCCAGCMGCCGCGGTAA	5	17	2017	308024	sink	Water	Misty Lane	1705016.007
1705016.008	GATCGTAC	GTGCCAGCMGCCGCGGTAA	5	17	2017	308021	sink	Water	Rt 24	1705016.008
1705016.009	GATCGTTG	GTGCCAGCMGCCGCGGTAA	5	17	2017	308021	sink	Water	Rt 24	1705016.009
1706014.001	GATCTCCT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308411	sink	Water	Jimtown Rd	1706014.001
1706014.002	GATCTCGA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308371	sink	Water	Bundicks Branch	1706014.002
1706014.003	GATCTGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308291	sink	Water	Goslee Pond	1706014.003
1706014.004	GATCTGGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308015	sink	Water	Mouth	1706014.004
1706014.005	GATGACCT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308018	sink	Water	West Lane	1706014.005
1706014.006	GATGACGA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	Rt 24	1706014.006
1706014.007	GATGAGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308024	sink	Water	Misty Lane	1706014.007
1706014.008	GATGAGGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	Rt 24	1706014.008
1706014.009	GATGCAAG	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	Rt 24	1706014.009
1706031.001	CCTCACGT	GTGCCAGCMGCCGCGGTAA	6	20	2017	308015	sink	Water	Mouth	1706031.001
1706031.002	CCTATAGC	GTGCCAGCMGCCGCGGTAA	6	20	2017	308018	sink	Water	West Lane	1706031.002
1706031.003	CCTAGGTA	GTGCCAGCMGCCGCGGTAA	6	20	2017	308021	sink	Water	Rt 24	1706031.003
1706031.004	CCTAGGCA	GTGCCAGCMGCCGCGGTAA	6	20	2017	308024	sink	Water	Misty Lane	1706031.004
1706031.005	GATGTCGT	GTGCCAGCMGCCGCGGTAA	6	20	2017	308021	sink	Water	Rt 24	1706031.005
1707016.001	TCCGGCCG	GTGYCAGCMGCCGCGGTAA	7	10	2017	308411	sink	Water	Jimtown Rd	1707016.001
1707016.002	TCCGGTAA	GTGYCAGCMGCCGCGGTAA	7	10	2017	308371	sink	Water	Bundicks Branch	1707016.002
1707016.003	TCCGTCGG	GTGYCAGCMGCCGCGGTAA	7	10	2017	308291	sink	Water	Goslee Pond	1707016.003
1707016.004	TCCGTCTT	GTGYCAGCMGCCGCGGTAA	7	10	2017	308015	sink	Water	Mouth	1707016.004
1707016.005	TCCGTGCG	GTGYCAGCMGCCGCGGTAA	7	10	2017	308018	sink	Water	West Lane	1707016.005
1707016.006	TCCGTGCT	GTGYCAGCMGCCGCGGTAA	7	10	2017	308021	sink	Water	Rt 24	1707016.006
1707016.007	TCCGTTCC	GTGYCAGCMGCCGCGGTAA	7	10	2017	308024	sink	Water	Misty Lane	1707016.007
1707016.008	TCCGTTTT	GTGYCAGCMGCCGCGGTAA	7	10	2017	308021	sink	Water	Rt 24	1707016.008
1707016.009	TCCTAATA	GTGYCAGCMGCCGCGGTAA	7	10	2017	308021	sink	Water	Rt 24	1707016.009
1708016.001	TCCTCCCT	GTGYCAGCMGCCGCGGTAA	8	8	2017	308411	sink	Water	Jimtown Rd	1708016.001
1708016.002	TCCTCGTA	GTGYCAGCMGCCGCGGTAA	8	8	2017	308371	sink	Water	Bundicks Branch	1708016.002
1708016.003	TCCTCGTG	GTGYCAGCMGCCGCGGTAA	8	8	2017	308291	sink	Water	Goslee Pond	1708016.003
1708016.004	TCCTGGCA	GTGYCAGCMGCCGCGGTAA	8	8	2017	308015	sink	Water	Mouth	1708016.004
1708016.005	TCCTGTAC	GTGYCAGCMGCCGCGGTAA	8	8	2017	308018	sink	Water	West Lane	1708016.005
1708016.006	TCCTTCCA	GTGYCAGCMGCCGCGGTAA	8	8	2017	308021	sink	Water	Rt 24	1708016.006
1708016.008	TCCTTCTT	GTGYCAGCMGCCGCGGTAA	8	8	2017	308021	sink	Water	Rt 24	1708016.008
1708016.009	TCCTTGGT	GTGYCAGCMGCCGCGGTAA	8	8	2017	308021	sink	Water	Rt 24	1708016.009
1709004.001	TCGAAAGG	GTGYCAGCMGCCGCGGTAA	8	8	2017	308411	sink	Water	Jimtown Rd	1709004.001
1709004.002	TCGAACCT	GTGYCAGCMGCCGCGGTAA	9	5	2017	308371	sink	Water	Bundicks Branch	1709004.002
1709004.003	TCGAAGAG	GTGYCAGCMGCCGCGGTAA	9	5	2017	308291	sink	Water	Goslee Pond	1709004.003
1709004.004	TCGAATCC	GTGYCAGCMGCCGCGGTAA	9	5	2017	308015	sink	Water	Mouth	1709004.004
1709004.005	TCGACAAC	GTGYCAGCMGCCGCGGTAA	9	5	2017	308018	sink	Water	West Lane	1709004.005
1709004.006	TCGACCGG	GTGYCAGCMGCCGCGGTAA	9	5	2017	308021	sink	Water	Rt 24	1709004.006
1709004.007	TCGACCTA	GTGYCAGCMGCCGCGGTAA	9	5	2017	308024	sink	Water	Misty Lane Opposite	1709004.007
1709004.008	TCGACGAA	GTGYCAGCMGCCGCGGTAA	9	5	2017	308021	sink	Water	Rt 24	1709004.008
1709004.009	TCGACGAC	GTGYCAGCMGCCGCGGTAA	9	5	2017	308021	sink	Water	Rt 24	1709004.009
1709044.001	TCGAGCCG	GTGYCAGCMGCCGCGGTAA	10	3	2017	308411	sink	Water	Jimtown Rd	1709044.001
1709044.002	TCGAGCGA	GTGYCAGCMGCCGCGGTAA	10	3	2017	308371	sink	Water	Bundicks Branch	1709044.002
1709044.003	TCGAGCTG	GTGYCAGCMGCCGCGGTAA	10	3	2017	308291	sink	Water	Goslee Pond	1709044.003
1709044.004	TGGTAACC	GTGYCAGCMGCCGCGGTAA	10	3	2017	308015	sink	Water	Mouth	1709044.004
1709044.005	TGGTACAA	GTGYCAGCMGCCGCGGTAA	10	3	2017	308018	sink	Water	West Lane	1709044.005
1709044.006	TGGTAGAT	GTGYCAGCMGCCGCGGTAA	10	3	2017	308021	sink	Water	Rt 24	1709044.006
1709044.007	TGGTAGTC	GTGYCAGCMGCCGCGGTAA	10	3	2017	308024	sink	Water	Misty Lane Opposite	1709044.007
1709044.008	TGGTATAC	GTGYCAGCMGCCGCGGTAA	10	3	2017	308021	sink	Water	Rt 24	1709044.008
1709044.009	TGGTATTG	GTGYCAGCMGCCGCGGTAA	10	3	2017	308021	sink	Water	Rt 24	1709044.009
1808004.004	TGGTCTTT	GTGYCAGCMGCCGCGGTAA	8	8	2018	NA	sink	Water	Coursey Pond	1808004.004
1808013.001	TGGTCGCT	GTGYCAGCMGCCGCGGTAA	8	8	2018	NA	source	Human	Cape Henlopen Effluent	1808013.001
1808013.002	TGGTCAAG	GTGYCAGCMGCCGCGGTAA	8	8	2018	NA	source	Human	Cape Henlopen Influent	1808013.002
1808016.001	TGGTGACC	GTGYCAGCMGCCGCGGTAA	8	8	2018	NA	source	AllenHarim	Allen Harim	1808016.001
1810020.001	TGGCCAAT	GTGYCAGCMGCCGCGGTAA	10	13	2018	NA	source	Mountaire	Mountaire Upstream	1810020.001
1810020.002	TGGCATCC	GTGYCAGCMGCCGCGGTAA	10	13	2018	NA	source	Mountaire	Mountaire Plant	1810020.002
1810020.003	TGGTGATC	GTGYCAGCMGCCGCGGTAA	10	13	2018	NA	source	Mountaire	Mountaire Downstream	1810020.003
Bovine.4	GATCACCA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Cow	NA	Bovine.4
Cat.1	TGGCCCAT	GTGYCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Cat	NA	Cat.1
Cat.2	TGGCCAGC	GTGYCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Cat	NA	Cat.2
Chicken.1	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Chicken	NA	Chicken.1
Chicken.4	GATGGTTC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Chicken	NA	Chicken.4
Cow.6	GATGTCCA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Cow	NA	Cow.6
Dog.1	TGGCCGTT	GTGYCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Dog	NA	Dog.1
Dog.2	TGGCCCGA	GTGYCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Dog	NA	Dog.2
Duck.1	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Duck	NA	Duck.1
Duck.5	GATGGTAG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Duck	NA	Duck.5
Goat.4	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Goat	NA	Goat.4
Goat.8	GATGGATG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Goat	NA	Goat.8
Goose.1	GATGGAAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Goose	NA	Goose.1
Horse.5	GATGCTTG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Horse	NA	Horse.5
Horse.6	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Horse	NA	Horse.6
Human.1	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Human	NA	Human.1
Pig.1	GATGCTAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Pig	NA	Pig.1
Pig.4	GATCACGT	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Pig	NA	Pig.4
Sheep.3	GATGCATC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Sheep	NA	Sheep.3
Sheep.6	GATCAGCT	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	NA	source	Sheep	NA	Sheep.6
