#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	Month	Day	Year	Site	SourceSink	Env	Location	Description
1707016.001	TCCGGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar1	GGACTACNVGGGTWTCTAAT	7	10	2017	308411	sink	Water	Jimtown Rd	1707016.001
1707016.002	TCCGGTAA	GTGYCAGCMGCCGCGGTAA	illCus515bar2	GGACTACNVGGGTWTCTAAT	7	10	2017	308371	sink	Water	Bundicks Branch	1707016.002
1707016.003	TCCGTCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar3	GGACTACNVGGGTWTCTAAT	7	10	2017	308291	sink	Water	Goslee Pond	1707016.003
1707016.004	TCCGTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar4	GGACTACNVGGGTWTCTAAT	7	10	2017	308015	sink	Water	Mouth	1707016.004
1707016.005	TCCGTGCG	GTGYCAGCMGCCGCGGTAA	illCus515bar5	GGACTACNVGGGTWTCTAAT	7	10	2017	308018	sink	Water	West Lane	1707016.005
1707016.006	TCCGTGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar6	GGACTACNVGGGTWTCTAAT	7	10	2017	308021	sink	Water	Rt 24	1707016.006
1707016.007	TCCGTTCC	GTGYCAGCMGCCGCGGTAA	illCus515bar7	GGACTACNVGGGTWTCTAAT	7	10	2017	308024	sink	Water	Misty Lane	1707016.007
1707016.008	TCCGTTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar8	GGACTACNVGGGTWTCTAAT	7	10	2017	308021	sink	Water	Rt 24	1707016.008
1707016.009	TCCTAATA	GTGYCAGCMGCCGCGGTAA	illCus515bar9	GGACTACNVGGGTWTCTAAT	7	10	2017	308021	sink	Water	Rt 24	1707016.009
1708016.001	TCCTCCCT	GTGYCAGCMGCCGCGGTAA	illCus515bar10	GGACTACNVGGGTWTCTAAT	8	8	2017	308411	sink	Water	Jimtown Rd	1708016.001
1708016.002	TCCTCGTA	GTGYCAGCMGCCGCGGTAA	illCus515bar11	GGACTACNVGGGTWTCTAAT	8	8	2017	308371	sink	Water	Bundicks Branch	1708016.002
1708016.003	TCCTCGTG	GTGYCAGCMGCCGCGGTAA	illCus515bar12	GGACTACNVGGGTWTCTAAT	8	8	2017	308291	sink	Water	Goslee Pond	1708016.003
1708016.004	TCCTGGCA	GTGYCAGCMGCCGCGGTAA	illCus515bar13	GGACTACNVGGGTWTCTAAT	8	8	2017	308015	sink	Water	Mouth	1708016.004
1708016.005	TCCTGTAC	GTGYCAGCMGCCGCGGTAA	illCus515bar14	GGACTACNVGGGTWTCTAAT	8	8	2017	308018	sink	Water	West Lane	1708016.005
1708016.006	TCCTTCCA	GTGYCAGCMGCCGCGGTAA	illCus515bar15	GGACTACNVGGGTWTCTAAT	8	8	2017	308021	sink	Water	Rt 24	1708016.006
1708016.008	TCCTTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar16	GGACTACNVGGGTWTCTAAT	8	8	2017	308021	sink	Water	Rt 24	1708016.008
1708016.009	TCCTTGGT	GTGYCAGCMGCCGCGGTAA	illCus515bar17	GGACTACNVGGGTWTCTAAT	8	8	2017	308021	sink	Water	Rt 24	1708016.009
1709004.001	TCGAAAGG	GTGYCAGCMGCCGCGGTAA	illCus515bar18	GGACTACNVGGGTWTCTAAT	8	8	2017	308411	sink	Water	Jimtown Rd	1709004.001
1709004.002	TCGAACCT	GTGYCAGCMGCCGCGGTAA	illCus515bar19	GGACTACNVGGGTWTCTAAT	9	5	2017	308371	sink	Water	Bundicks Branch	1709004.002
1709004.003	TCGAAGAG	GTGYCAGCMGCCGCGGTAA	illCus515bar20	GGACTACNVGGGTWTCTAAT	9	5	2017	308291	sink	Water	Goslee Pond	1709004.003
1709004.004	TCGAATCC	GTGYCAGCMGCCGCGGTAA	illCus515bar21	GGACTACNVGGGTWTCTAAT	9	5	2017	308015	sink	Water	Mouth	1709004.004
1709004.005	TCGACAAC	GTGYCAGCMGCCGCGGTAA	illCus515bar22	GGACTACNVGGGTWTCTAAT	9	5	2017	308018	sink	Water	West Lane	1709004.005
1709004.006	TCGACCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar23	GGACTACNVGGGTWTCTAAT	9	5	2017	308021	sink	Water	Rt 24	1709004.006
1709004.007	TCGACCTA	GTGYCAGCMGCCGCGGTAA	illCus515bar24	GGACTACNVGGGTWTCTAAT	9	5	2017	308024	sink	Water	Misty Lane Opposite	1709004.007
1709004.008	TCGACGAA	GTGYCAGCMGCCGCGGTAA	illCus515bar25	GGACTACNVGGGTWTCTAAT	9	5	2017	308021	sink	Water	Rt 24	1709004.008
1709004.009	TCGACGAC	GTGYCAGCMGCCGCGGTAA	illCus515bar26	GGACTACNVGGGTWTCTAAT	9	5	2017	308021	sink	Water	Rt 24	1709004.009
1709044.001	TCGAGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar27	GGACTACNVGGGTWTCTAAT	10	3	2017	308411	sink	Water	Jimtown Rd	1709044.001
1709044.002	TCGAGCGA	GTGYCAGCMGCCGCGGTAA	illCus515bar28	GGACTACNVGGGTWTCTAAT	10	3	2017	308371	sink	Water	Bundicks Branch	1709044.002
1709044.003	TCGAGCTG	GTGYCAGCMGCCGCGGTAA	illCus515bar29	GGACTACNVGGGTWTCTAAT	10	3	2017	308291	sink	Water	Goslee Pond	1709044.003
1709044.004	TGGTAACC	GTGYCAGCMGCCGCGGTAA	illCus515bar30	GGACTACNVGGGTWTCTAAT	10	3	2017	308015	sink	Water	Mouth	1709044.004
1709044.005	TGGTACAA	GTGYCAGCMGCCGCGGTAA	illCus515bar31	GGACTACNVGGGTWTCTAAT	10	3	2017	308018	sink	Water	West Lane	1709044.005
1709044.006	TGGTAGAT	GTGYCAGCMGCCGCGGTAA	illCus515bar32	GGACTACNVGGGTWTCTAAT	10	3	2017	308021	sink	Water	Rt 24	1709044.006
1709044.007	TGGTAGTC	GTGYCAGCMGCCGCGGTAA	illCus515bar33	GGACTACNVGGGTWTCTAAT	10	3	2017	308024	sink	Water	Misty Lane Opposite	1709044.007
1709044.008	TGGTATAC	GTGYCAGCMGCCGCGGTAA	illCus515bar34	GGACTACNVGGGTWTCTAAT	10	3	2017	308021	sink	Water	Rt 24	1709044.008
1709044.009	TGGTATTG	GTGYCAGCMGCCGCGGTAA	illCus515bar35	GGACTACNVGGGTWTCTAAT	10	3	2017	308021	sink	Water	Rt 24	1709044.009
1808013.002	TGGTCAAG	GTGYCAGCMGCCGCGGTAA	illCus515bar36	GGACTACNVGGGTWTCTAAT	8	8	2018	NA	sink	Water	Coursey Pond	1808013.002
1808013.001	TGGTCGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar37	GGACTACNVGGGTWTCTAAT	8	8	2018	NA	source	Effluent	Cape Henlopen Effluent	1808013.001
1808004.004	TGGTCTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar38	GGACTACNVGGGTWTCTAAT	8	8	2018	NA	source	Human	Cape Henlopen Influent	1808004.004
1808016.001	TGGTGACC	GTGYCAGCMGCCGCGGTAA	illCus515bar39	GGACTACNVGGGTWTCTAAT	8	8	2018	NA	sink	AllenHarim	Allen Harim	1808016.001
1810020.003	TGGTGATC	GTGYCAGCMGCCGCGGTAA	illCus515bar40	GGACTACNVGGGTWTCTAAT	10	13	2018	NA	sink	Mountaire	Mountaire Upstream	1810020.003
1810020.002	TGGCATCC	GTGYCAGCMGCCGCGGTAA	illCus515bar41	GGACTACNVGGGTWTCTAAT	10	13	2018	NA	sink	Mountaire	Mountaire Plant	1810020.002
1810020.001	TGGCCAAT	GTGYCAGCMGCCGCGGTAA	illCus515bar42	GGACTACNVGGGTWTCTAAT	10	13	2018	NA	sink	Mountaire	Mountaire Downstream	1810020.001
Cat.2	TGGCCAGC	GTGYCAGCMGCCGCGGTAA	illCus515bar43	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Cat	NA	Cat.2
Cat.1	TGGCCCAT	GTGYCAGCMGCCGCGGTAA	illCus515bar44	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Cat	NA	Cat.1
Dog.2	TGGCCCGA	GTGYCAGCMGCCGCGGTAA	illCus515bar45	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Dog	NA	Dog.2
Dog.1	TGGCCGTT	GTGYCAGCMGCCGCGGTAA	illCus515bar46	GGACTACNVGGGTWTCTAAT	NA	NA	NA	NA	source	Dog	NA	Dog.1
